<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracital</title>
     <style>
        .box{
            width: 1000px;
            padding: 5px;
            height: 100px;
            border: 5px solid black;
            position: relative;
            border-radius: 20px;
            margin-top: 10px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            background-color: red;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
        .btn{
            padding: 10px;
            font-weight: bold;
            width: 200px;
            border-radius: 5px;
            cursor: pointer;
            background-color: black;
            color: white;
            border:0px;
            transition: 0.5s;
        }
        .btn:hover{
            background-color: orange;
            color: white;
        }
        .btn:active{
            background-color: black;
        }
     </style>
</head>
<body>
    

    <button class="btn" onclick="start()">START</button>
    <button class="btn" onclick="stop()">STOP</button>
  <div class="box">
    <div class="circle"></div>
  </div>


  <script>

     let left = 0;
     let circle = document.querySelector('.circle');
     let direction = 'right'

    //  setInterval(() => {
    //     left += 1;
    //     console.log('left+1')
    //     if(left > 900) left = 0;
    //     circle.style.left = `${left}px`;
    //  },10)

     let interval = setInterval(go, 10)

     function go() {
        if(direction === 'right'){
            left += 1;
            if(left > 900) direction = 'left';
        } else {
            left -= 1;
            if(left < 1) direction = 'right';
        }
        circle.style.left = `${left}px`;
     }
  

     function start() {
        interval  = setInterval(go, 10)
     }

     
     function stop() {
        clearInterval(interval)
     }

  </script>

</body>
</html>