<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Ball Js Project</title>
  <style>
     .box{
       width: 100px;
       border: 5px solid black;
       height: 100px;
       padding:10px;
       border-radius: 10px;
       background-color: orange;
       width: 1000px;
       position: relative;
     }
     .circle{
       width: 100px;
       height: 100px;
       border-radius: 100%;
       background-color: black;
       position: absolute;
     }
     .btn{
      background-color: orangered;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      border: 0px;
      color:white;
      width: 100px;
      margin-bottom: 50px;
      cursor: pointer;
     }
  </style>
</head>
<body>

  <button class="btn" onclick="start()">Start</button>
  <button class="btn" onclick="stop()">Stop</button>
  
   <div class="box">
     <div class="circle"></div>
   </div>


   <script>
     let left = 0;
     let circle = document.querySelector('.circle');

     let direction = "right"

     let interval = setInterval(go ,10);

    //  setInterval(() => {
    //    left += 1;
    //   //  console.log('left+1');
    //   if(left > 900) left = 0;
    //   circle.style.left = `${left}px`;
    //  })
    
    function go() {
      if(direction === "right"){
        left += 1;
        if(left > 900) direction = "left";
      } else {
        left -= 1;
        if(left < 1) direction = "right";
      }
      circle.style.left = `${left}px`;
    }

    function start() {
      interval = setInterval(go ,10);
    }

    function stop() {
       clearInterval(interval)
    }

   </script>

</body>
</html>